<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <header>
        <nav>
            <label for="logo">Logo Empresa</label>

            <ul>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>
        </nav>
    </header>
    <section class="container-form">
        <form id="form-login" action="">
            <h3>Login</h3>
            <div class="form-input">
                <label for="name">Nombre y apellido</label>
                <input id="name" type="text" name="name">
            </div>
            <div class="form-input">
                <label for="username">Username</label>
                <input type="text" name="username">
            </div>
            <div class="form-input">
                <label for="Email">Email</label>
                <input type="email" name="email">
            </div>
            <div class="form-input">
                <label for="password">Contraseña</label>
                <input type="password" name="password">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <section class="galery-container">
        <h2>Galery image</h2>
        <div class="galery-box">
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
            <div class="item-box">
                <img src="https://img.freepik.com/foto-gratis/procesador-computadora-central-placa-circuito-microchip-integrado-luces-neon-servidor_90220-1199.jpg?size=626&ext=jpg&ga=GA1.2.1013288843.1679000759&semt=ais" alt="">
            </div>
        </div>
    </section>
    <script src="./assets/app.js"></script>
</body>
</html>